{% extends "base.html" %}
{% block head %}
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/styles/navbar.css">
	<link rel="stylesheet" href="/styles/fileupload.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script type="text/javascript" src="/scripts/module.js"></script>
{% endblock %}
{% block title %}ADS I - Module 18{% endblock %}
{% block body %}
    <div id="page-wrapper">
        <div class="container-fluid">
            <div class="row" id="main" >
                <div class="col-sm-12 col-md-7" id="content">
					<div>
						<div>
<h3 id="form-title">Module 18 Activity 8 - Code Hashing</h3>
							<hr>
						</div>
						<div>
							<div>
<p id="form-description"></p>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-12 col-md-7"><br>
				<div id="status"></div>
				<!-- <div class="panel panel-info" style="padding: 5px">{{message}}</div> -->
<form action="/submitactivity/18/8" method="POST" enctype="multipart/form-data">
				  <div class="form-group form-question well well-sm">
<label for="q1" class="form-question-text">18.8.1 Lazy delete for linear probing. Add to LinearProbingHashST a delete() method that deletes a key-value pair by setting the value to null (but not removing the key) and later removing the pair from the table in resize() . Your primary challenge is to decide when to call resize() . Note : You should overwrite the null value if a subsequent put() operation associates a new value with the key. Make sure that your program takes into account the number of such tombstone items, as well as the number of empty positions, in making the decision whether to expand or contract the table. Submit the file once you are done</label>
					<div class="fileupload fileupload-new" data-provides="fileupload">
					  <br>
					  <span class="btn btn-primary btn-file"><span class="fileupload-new">Select file</span>
					  <span class="fileupload-exists">Change</span>
<input name="18.8.1 Lazy delete for linear probing. Add to LinearProbingHashST a delete() method that deletes a key-value pair by setting the value to null (but not removing the key) and later removing the pair from the table in resize() . Your primary challenge is to decide when to call resize() . Note : You should overwrite the null value if a subsequent put() operation associates a new value with the key. Make sure that your program takes into account the number of such tombstone items, as well as the number of empty positions, in making the decision whether to expand or contract the table. Submit the file once you are done" type="file" accept=".zip" /></span>&nbsp;&nbsp;
					  <span class="fileupload-preview"></span>
					  <a href="#" class="close fileupload-exists" data-dismiss="fileupload" style="float: none">×</a>
					  <br>
					  <p id="file-submission"></p>
					</div>
				  </div>
				  <div class="form-group form-question well well-sm">
<label for="q2" class="form-question-text">18.8.2 Write a summary of your learning from  solving this problem.</label>
<textarea class="form-control form-question-input" type="textarea" name="18.8.2 Write a summary of your learning from  solving this problem." id="q2" placeholder="Enter your response here"></textarea>
				    <small id="q1desc" class="form-text text-muted form-question notes"></small>
				  </div>
				  <div class="form-group form-question well well-sm">
<label for="q3" class="form-question-text">18.8.3 Give your rating for tracing of the Hashing problem.</label>
				    <div class="radio">
					  <label>
					    <input type="radio" name="18.8.3 Give your rating for tracing of the Hashing problem." id="q3" value="Bad">
					    Bad
					  </label>
					</div>
					<div class="radio">
					  <label>
					    <input type="radio" name="18.8.3 Give your rating for tracing of the Hashing problem." id="q3" value="Mediocre">
					    Mediocre
					  </label>
					</div>
					<div class="radio">
					  <label>
					    <input type="radio" name="18.8.3 Give your rating for tracing of the Hashing problem." id="q3" value="Good">
					    Good
					  </label>
					</div>
					<div class="radio">
					  <label>
					    <input type="radio" name="18.8.3 Give your rating for tracing of the Hashing problem." id="q3" value="Excellent">
					    Excellent
					  </label>
					</div>
					<div class="radio">
					  <label>
					    <input type="radio" name="18.8.3 Give your rating for tracing of the Hashing problem." id="q3" value="Outstanding">
					    Outstanding
					  </label>
					</div>
				    <small id="q1desc" class="form-text text-muted form-question notes"></small>
				  </div>
				  <!-- <div class="form-group form-question well well-sm">
<label for="q3" class="form-question-text">18.8.3 Give your rating for tracing of the Hashing problem.</label>
				    <textarea class="form-control form-question-input" type="textarea" name="9.2 I have skipped this video because" id="q3" placeholder="Enter your response here"></textarea>
				    <small id="q1desc" class="form-text text-muted form-question notes"></small>
				  </div> -->
				  <button type="submit" class="btn btn-primary">Submit</button>
				</form><br>
				<div class="row">
					<div class="col-md-6 text-left">
<a href="/activity/18/7" class="btn btn-default btn-lg">Activity 7</span></a>
					</div>
					<div class="col-md-6 text-right">
<a href="/activity/18/9" class="btn btn-default btn-lg">Activity 9</span></a>
					</div>
				</div>
			</div>
			<!-- <div class="col-sm-12 col-md-5">
				<ul style="list-style-type: None">
					<li><h4><a href="/playvideo/content/2/01.1. Course Introduction.mp4" target="_blank">01.1. Course Introduction<small> [video]</small></a></h4></li>
					<li><h4><a href="/playvideo/content/2/02.2. Dynamic Connectivity.mp4" target="_blank">02.2. Dynamic Connectivity<small> [video]</small></a></h4></li>
					<li><h4><a href="/playvideo/content/2/09.9. weighted Quick union.mp4" target="_blank">09.9. weighted Quick union<small> [video]</small></a></h4></li>
				</ul>
			</div> -->
        </div>
    </div>
    {% for key, value in questions.iteritems() %}
    <script type="text/javascript">
    	console.log(document.getElementsByName("{{key}}"))
    	switch(document.getElementsByName("{{key}}")[0].type){
    		case "radio":
    			$('input[value="{{ value }}"]').prop('checked',true)
    			$('#status').html('<div style="color: black; padding: 5px" class="panel panel-success"><b><span class="glyphicon glyphicon-ok" style="color: green" aria-hidden="true"></span> Submitted.</b></div>');
    			break;
    		case "textarea":
    			$('textarea[name="{{ key }}"]').prop('value',"{{value}}")
    			$('#status').html('<div style="color: black; padding: 5px" class="panel panel-success"><b><span class="glyphicon glyphicon-ok" style="color: green" aria-hidden="true"></span> Submitted.</b></div>');
    			break;
    		// case "file":
    		// 	$('#file-submission').html("{{value}}");
    		// 	$('#status').html('<div style="color: black; padding: 5px" class="panel panel-success"><b><span class="glyphicon glyphicon-ok" style="color: green" aria-hidden="true"></span> Submitted.</b></div>');
    		// 	break;
    	}
    </script>
    <script type="text/javascript" src="/scripts/fileupload.js"></script>
    {%endfor%}
{% endblock %}